<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
        body{
            background-color: black;
            color: rgb(8, 170, 8);
        }
        .heck{
            font-family: "Inconsolata", serif;
            display: flex;
            font-weight: 300;
            font-size: 20px;
            flex-direction: column;
            color: rgb(8, 170, 8);
        }
        .line{
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="heck">
        <!-- <p>Initializing Hacking...</p>
        <p>Reading Files...</p>
        <p>Password Files Detected...</p>
        <p>Cleaning Up...</p> -->
    </div>

    <script src="./script.js"></script>
</body>
</html>